# StackExchangeApi

./: README.md  StackExchangeApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StackExchangeApi/: Dockerfile  Program.cs  StackExchangeApi.csproj  appsettings.json
StackExchangeApi/Controllers/: TagsController.cs
StackExchangeApi/Data/: ApplicationDbContext.cs
StackExchangeApi/Data/Migrations/: 20240328201102_Initial.Designer.cs  20240328201102_Initial.cs  ApplicationDbContextModelSnapshot.cs
StackExchangeApi/Dtos/: TagCreateDto.cs
StackExchangeApi/Enums/: PaginationEnums.cs
StackExchangeApi/Extensions/: DataExtensions.cs
StackExchangeApi/Loggers/: HttpClientLogger.cs
StackExchangeApi/Mapping/: TagMappings.cs
StackExchangeApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
StackExchangeApi/Models/: PaginationParams.cs  QueryParam.cs  StackExchangeResponseModel.cs  TagModel.cs
StackExchangeApi/Properties/: launchSettings.json
StackExchangeApi/Repositories/: ITagsRepository.cs  TagsRepository.cs
StackExchangeApi/Services/: ITagsDataService.cs  TagsDataService.cs
